<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbarCMoney">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">


    </LinearLayout>

// button
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NavBot"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:onClick="onClickNext"
                android:id="@+id/btnCPrivate"
                android:textSize="@dimen/h2"
                android:textColor="@color/colorWhite"
                android:text=" ข้อมูลส่วนตัว "
                android:background="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:onClick="onClickNext"
                android:id="@+id/btnCPrice"
                android:layout_marginLeft="2dp"
                android:textSize="@dimen/h2"
                android:textColor="@color/colorWhite"
                android:text="เช็คราคา"
                android:background="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:onClick="onClickNext"
                android:id="@+id/btnCMoney"
                android:layout_marginLeft="2dp"
                android:textSize="@dimen/h2"
                android:textColor="@color/colorWhite"
                android:text="เงินฝาก"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:onClick="onClickNext"
                android:id="@+id/btnCReport"
                android:layout_marginLeft="2dp"
                android:textSize="@dimen/h2"
                android:textColor="@color/colorWhite"
                android:text="รายงาน"
                android:background="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

    </android.support.design.widget.BottomNavigationView>


</android.support.design.widget.CoordinatorLayout>