<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_C.Private_C_Fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="ข้อมูลส่วนตัว">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarCPrice"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>



    // button
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NavBot"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCPrivate"
                android:textSize="@dimen/h2"
                android:textColor="@color/colorWhite"
                android:text=" ข้อมูลส่วนตัว "
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnCPrice"
                android:layout_marginLeft="2dp"
                android:textSize="@dimen/h2"
                android:textColor="@color/colorWhite"
                android:text="เช็คราคา"
                android:background="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnCMoney"
                android:layout_marginLeft="2dp"
                android:textSize="@dimen/h2"
                android:textColor="@color/colorWhite"
                android:text="เงินฝาก"
                android:background="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnCReport"
                android:layout_marginLeft="2dp"
                android:textSize="@dimen/h2"
                android:textColor="@color/colorWhite"
                android:text="รายงาน"
                android:background="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>