<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorbg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/btnBack"
            android:src="@drawable/ic_action_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/h1"
            android:text="ข้อมูลส่วนตัว"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/h2"
                android:textStyle="bold"
                android:text="ข้อมูลลูกค้า"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:textColor="#b4464444"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="ิรหัส :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#b4464444"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="ิชื่อ - สกุล :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#b4464444"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="ิเบอร์โทร :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#b4464444"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="ิรหัสผ่าน :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#b4464444"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="ิที่อยู่ :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorWhite" />

        </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/marginTop"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold"
                    android:text="ข้อมูลนายจ้าง"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#b4464444"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="ิรหัสนายจ้าง :  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h2"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#b4464444"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="ิชื่อนายจ้าง :     "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h2"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="แก้ไขรหัสผ่าน"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!--menu-->
    <LinearLayout
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:textSize="@dimen/h2"
            android:textColor="@color/colorAccent"
            android:text="ข้อมูลส่วนตัว"
            android:background="@color/colorWhite"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_marginLeft="2dp"
            android:textSize="@dimen/h2"
            android:textColor="@color/colorWhite"
            android:text="เช็คราคา"
            android:background="@color/colorAccent"
            android:layout_width="90dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_marginLeft="2dp"
            android:textSize="@dimen/h2"
            android:textColor="@color/colorWhite"
            android:text="เงินฝาก"
            android:background="@color/colorAccent"
            android:layout_width="90dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_marginLeft="2dp"
            android:textSize="@dimen/h2"
            android:textColor="@color/colorWhite"
            android:text="รายงาน"
            android:background="@color/colorAccent"
            android:layout_width="90dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>