<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbarOEditPrice">
    </android.support.v7.widget.Toolbar>

<!--น้ำยาง-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            android:text="น้ำยาง"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="#b4464444"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="ิกิโลกรัมละ"
                android:layout_width="90dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h1"
                android:textColor="@color/colorAccent" />

            <TextView
                android:textColor="#b4464444"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="ิบาท"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

<!--ยางแผ่น-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            android:text="ยางแผ่น"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="#b4464444"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="ิกิโลกรัมละ"
                android:layout_width="90dp"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h1"
                android:textColor="@color/colorAccent" />

            <TextView
                android:textColor="#b4464444"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="บาท"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>


<!--ยางก้อน-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            android:text="ยางก้อน"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="#b4464444"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="ิกิโลกรัมละ"
                android:layout_width="90dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h1"
                android:textColor="@color/colorAccent" />

            <TextView
                android:textColor="#b4464444"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="บาท"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

    <!--Button-->
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--Save Button-->
        <Button
            android:textSize="@dimen/h2"
            android:textColor="#ffffff"
            android:background="@color/colorAccent"
            android:id="@+id/btnSave"
            android:text="บันทึก"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <!--Cancel-->
        <Button
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/h2"
            android:textColor="#ffffff"
            android:background="#b4000000"
            android:id="@+id/btnCancel"
            android:text="ยกเลิก"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>